# Bacomaat

./: .classpath  .travis.yml  README.md  Readme.md  Webkit.java  WebkitConnect.java  balance.html  code.html  finish.html  index.html  io.c  money.html  receipt.html  scan.html  select.html
Client/: .classpath  code.html  package.json  scan.html
Client/Arduino IO/: debug.c  io.c
Client/Dispenser/: dis.java
Client/Java Client/: .classpath  Lejos.java  nbactions.xml  pom.xml
Client/Java Client/src/main/java/MLB/: ConnectionListener.java  Dispenser.java  JsonGet.java  Printer.java  SocketAmount.java  WebkitConnect.java
Client/NXJ/: .project
Client/NXJ/src/Dispenser/: Main.java
Client/Webkit/: Readme.md  balance.html  code.html  confirm.html  finish.html  package.json  scan.html  select.html
Client/Webkit/css/: main.css
Client/Webkit/js/: code.js  listener.js
Client/Webkit/src/: server.js
Client/WebkitSerialEnzo/: .classpath  .project  Lejos.java  pom.xml
Client/WebkitSerialEnzo/src/main/java/MLB/: App.java  ConnectionListener.java  Dispenser.java  JsonGet.java  LabelWriter.java  Main.java  NXT.java  Printer.java  SQLDataBase.java  Webkit.java  WebkitConnect.java
Client/css/: scan.css
Client/java/: Test.java  pom.xml
Client/java/src/main/java/MLG/: ConnectionListener.java  Main.java  ServerJson.java  SslCert.java
Client/java/src/main/java/com/corundumstudio/socketio/: AckCallback.java
IO/: debug.c  io.c
IO/BACKUPS/: 24-03-15.c
Server/: .travis.yml  Readme.md  dataModel.js  io.c  package.json  server.js  serverChinji.js
Server/openssl/: Command.txt  server.csr  server.key
Website/: index.html
Website/style/: style.css
css/: main.css
img/: Thumbs.db
js/: listener.js
src/: client.js
src/main/java/MLB/: App.java  JsonGet.java  SQLDataBase.java  SslCert.java  Webkit.java
